PORT=5000

# MongoDB
MONGODB_URI="mongodb+srv://Admin:Admin@cluster0.bjaippg.mongodb.net/mern_store"

# JWT Secret 
JWT_SECRET=your_jwt_secret_key_here
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://mern-store-frontend-seven.vercel.app


# Reset Password URL (Frontend)
RESET_PASSWORD_URL=https://mern-store-frontend-seven.vercel.app/reset-password
# RESET_PASSWORD_URL=http://localhost:5173/reset-password

# Auth0 (if you use it again later)
AUTH0_DOMAIN=dev-ehomaxfiiddbqnsx.au.auth0.com
AUTH0_CLIENT_ID=c3DNlnBECd074BAtCxZPoy9YInr0odwQ
AUTH0_CLIENT_SECRET=JjbOgpgWBENx7WZ35wbPn0LxylLsyBOX3QgEcedhBZMwKZkKCCO_KYjB4x94tRTf
# AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_CALLBACK_URL=https://mern-store-backend-iu2a.onrender.com/callback
SESSION_SECRET=your_session_secret_here


# Nodemailer (ethereal)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_generated_ethereal_user
EMAIL_PASS=your_generated_ethereal_pass


# SMTP (Ethereal for testing; replace with real SMTP for production)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass

# Frontend Password Reset URL - Ethereal Email
# RESET_PASSWORD_URL=http://localhost:5173/reset-password
RESET_PASSWORD_URL=https://mern-store-frontend-seven.vercel.app/reset-password
